EASYPOST_API_KEY=''
LOCALHOST=''
GOOGLE_TAG_MANAGER_KEY=''
S3_ACCESS_KEY=''
S3_ACCESS_KEY_ID=''
ADVERTISE_DALP=false
DALP_PROGRAM_INFO='The 2021 Downpayment Assistance Loan Program (DALP) will begin accepting applications on February 26, 2021.'
COVID_UPDATE=false
SALESFORCE_USERNAME=''
SALESFORCE_PASSWORD=''
SALESFORCE_SECURITY_TOKEN=''
SALESFORCE_CLIENT_SECRET=''
SALESFORCE_CLIENT_ID=''
SALESFORCE_HOST=''
SALESFORCE_INSTANCE_URL=''
S3_BUCKET=''
RESOURCE_URL=''
TOP_MESSAGE='Paper applications received after March 16 will not be included in lotteries. Visit <a target="_blank" href="https://sf.gov/news/changes-when-applying-sf-affordable-housing-due-covid-19">SF.gov</a> to see more COVID-19 changes.'
TOP_MESSAGE_TYPE='alert'
TOP_MESSAGE_INVERTED='false'
UNLEASH_ENV=''
UNLEASH_TOKEN=''
UNLEASH_TOKEN_RAILS=''
UNLEASH_URL=''